#@TYPE: Machine
#@NAME: Nanopi Neo Air
#@DESCRIPTION: Machine configuration for the Nanopi Neo Air, based on allwinner H3 CPU http://www.orangepi.org/

require conf/machine/include/sun8i.inc

KERNEL_DEVICETREE = "sun8i-h3-nanopi-neo-air.dtb"
UBOOT_MACHINE = "nanopi-neo-air_defconfig"
DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
