
  _____           _        _____   ____  
 |  __ \         (_)      /  _  \ / ___| 
 | |__) |___  ___ _ _ __  | | | || (___  
 |  _  // _ \/ __| | '_ \ | | | | \___ \ 
 | | \ \  __/\__ \ | | | || |_| |  ___) |
 |_|  \_\___||___/_|_| |_|\_____/ |____/ 
                                         
 ---------------------------------------- 

Resin specific images available:
	resin-image

BananPi-M1+ (EXPERIMENTAL)               : $ MACHINE=bananapi-m1-plus bitbake resin-image
Nanopi Neo Air (EXPERIMENTAL)            : $ MACHINE=nanopi-neo-air bitbake resin-image
Orange Pi Lite (EXPERIMENTAL)            : $ MACHINE=orange-pi-lite bitbake resin-image

